body {
    background-color: beige;
}

.header {
    background-color: #1ABC9C;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.header-logo {
    width: 101px;
    height: 29px;
    object-fit: contain;
    
}

.header-nav {
 color: #000;
 font-size: 25px;
 line-height: 30px;
}

.flex-gep-20 {
    display: flex;
    gap: 20px;
}

.header-nav > a {
    color: inherit;
}

.header-social > a {
 font-family:'Inter', 'Arial', sans-serif;
 display: inline-block;
 width: 40px;
 height: 40px;
 margin: 15px 0px;
}

.header-social > a img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

/* .main-content {
display: flex;
flex-direction: column;
}

.block-about-us {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.info-about-us > h1 {
    font-family:'Inter', 'Arial', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    display: flex;
    justify-content: center;
}

.info-about-us {
    width: 624px;
    height: 182px;
    align-self: center;
    
}

.info-about-us > p {
    size: 20px;
    font-weight: 400;
    line-height: 24px;
    font-family:'Inter', 'Arial', sans-serif;
    display: flex;
    justify-content: center;
} */

.main-content {
    display: flex;
    flex-direction: column;
    }

    .block-about-us {
        display: flex;
        justify-content: space-between;


    }
    .info-about-us {
      width: 624px;
      height: 182px;
      align-self: center;

  } 
  .office-img{
    width: 756px;
    height: 694px;

  }
    .info-about-us > h1 {
        font-family:'Inter', 'Arial', sans-serif;
        font-size: 35px;
        font-weight: 400;
        line-height: 42px;
        text-align: left;
        display: flex;
        justify-content: center;
                
    }



    .info-about-us > p {
        size: 20px;
        font-weight: 400;
        line-height: 24px;
        font-family:'Inter', 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        margin: 23px 70px;

    }

    .cards {
        display: flex;
        justify-content: space-between;
        background-color: #DCFFEB;
        width: 100%;
        /* height: auto; */
        flex-direction: column;
        Height: 730px;
    }

    .cards > h2 {
        padding: 64px 64px /*103px*/;
        font-family:'Inter', 'Arial', sans-serif;
        font-size: 35px;
        font-weight: 400;
        line-height: 42px;
        text-align: left;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        
        
    }

    .conteiner-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 126px;
        margin-left: 64px;
        margin-right: 64px;
        
    }

    .conteiner-cards > article {
        background-image: url("../imgs/arena.png");
        color: #FFFFFF;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 436px;
        height: 376px;
        padding-bottom: 126px;
        
    }
    .article1 {
        margin-left: 24px;
        margin-right: 24px;
        
    }

    .footer-block {
        display: flex;
        flex-direction: column;
        
    }

    .footer-block > h2 {
        padding: 124px 64px;
        font-family:'Inter', 'Arial', sans-serif;
        font-size: 35px;
        font-weight: 400;
        line-height: 42px;
    }

    .footer-div-block {
        display: flex;
        justify-content: space-between;
        padding-left: 69px;
        padding-right: 69px;
    }

    .footer-div-block h4 {
        display: flex;
        justify-content: center;
    }

    h4 {
        font-family:'Oswald', 'Arial', sans-serif;
        
    }

    .footer-addres > address {
        font-family:'Oswald', 'Arial', sans-serif;
        
    }

    
    .footer-phone > a {
        font-family:'Oswald', 'Arial', sans-serif;
        
    }

    .footer-mail > a {
        font-family:'Oswald', 'Arial', sans-serif;
        
    }

     .footer-time > p {
        font-family:'Oswald', 'Arial', sans-serif;
    }

     .footer-time > p > time {
     font-family:'Oswald', 'Arial', sans-serif;
    }

    /* .footer-phone > img {
      width: 50px;
      margin-left: 168px;
    } */

    .footer-phone > img {
     width: 40px;
     margin: 8px 33%;
     
     
    }

    .footer-phone {
        margin-bottom: 100px;
        
    }

    .footer-phone > h4 {
        margin-bottom: 43px;
        color: #999999;
    }

    .footer-addres > img {
        width: 40px;
        margin: 8px 40%;
        
        
       }
   
       .footer-addres {
           margin-bottom: 100px;
           
       }
   
       .footer-addres > h4 {
           margin-bottom: 43px;
           color: #999999;
       }
       
       .footer-addres2 {
        margin-left: 50px;
       }

       .footer-time > img {
        width: 40px;
        margin: 8px 40%;
        
        
       }
   
       .footer-time {
           margin-bottom: 100px;
           
       }
   
       .footer-time > h4 {
           margin-bottom: 43px;
           color: #999999;
    
       }
        
       .footer-time-p {
        margin-left: 50px;
       }

       .footer-time-p-time-one {
        margin-right: 5px;
        padding-left: 25px;
       }

       .footer-time-p-time-two {
        margin-left: 5px;
       }

       .footer-mail > img {
        width: 40px;
        margin: 8px 33%;
        
        
       }
   
       .footer-mail {
           margin-bottom: 100px;
           
       }
   
       .footer-mail > h4 {
           margin-bottom: 43px;
           color: #999999;
       
        }

       .div-card1:hover::after {
        content: "Текст, который будет появляться при наведении";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 16px;
      }

      .div-card1 {
        width: 100%;
        height: 100%;
        background-color: lightgray;
      }