<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="../Lesson Front ent 5/flex-fonts/flex-fonts.css">
    <title>Урок 5 Сайт стройки</title>
</head>
<body>
    <header class="header">
        <img  
        class="header-logo"
        src="/imgs/logo.png" 
        alt="Логотип сайта">
        
        <nav class="header-nav flex-gep-20">
            <a href="#">О нас</a>
            <a href="./project.html">Проекты</a>
            <a href="">Контакты</a>
        </nav>
        <div class="flex-gep-20 header-social">
            <a href="https://www.instagram.com" target="_blank">
                <img src="./imgs/image 2.png" alt="Логотип instagram">
            </a>
            
            <a href="https://www.facebook.com" target="_blank">
                <img src="./imgs/image 3.png" alt="Логотип facebook">
            </a>

            <a href="https://www.linkedin.com" target="_blank">
                <img src="./imgs/image 4.png" alt="Логотип LinkedIn">
            </a>
        </div>
    </header>
    <main class="main-content">
        <section class="block-about-us">
            <img class="img-about-us" src="./imgs/about-us.png" alt="Изоброжение офиса">
            <div class="info-about-us">
                <h1>О нас</h1>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.
                </p>
            </div>
        </section>
        <section class="cards">
            <h2>Наши Проекты</h2>
            <div class="conteiner-cards flex-gap-20">
                <article class="div-card1">
                    <h3>Арена</h3>
                    <p>Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. 
                        Мы очень рады данному еву</p>
                </article>
                
                <article class="article1">
                    <h3>Арена</h3>
                    <p>Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. 
                        Мы очень рады данному еву</p>
                </article>
                
                <article>
                    <h3>Арена</h3>
                    <p>Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. 
                        Мы очень рады данному еву</p>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer-block">
        <h2>Контакты</h2>
        <div class="footer-div-block">
            <article class="footer-addres">
                <img src="./imgs/location.png" alt="Иконка локации">
                <h4>АДРЕС:</h4>
                <address>
                    НЕВСКИЙ ПРОСПЕКТ 140, <br>
                </address>

                <address class="footer-addres2">
                    ОФИС 140-142
                </address>
            </article>

            <article class="footer-phone">
                <img src="./imgs/phone.png" alt="иконка Телефона">
                <h4>ТЕЛЕФОН:</h4>
                <a href="tel:+88121112233
                88121112233">8 (812) 111-22-33 <br>
                    8 (812) 111-22-33</a> 
            </article>
            <article class="footer-time">
                <img src="./imgs/time.png" alt="иконка времени">
                <h4>ВРЕМЯ РАБОТЫ:</h4>
                    <p class="footer-time-p">Пн-Сб</p>
                    <p><time class="footer-time-p-time-one" datatime="10:00">10:00</time>-<time class="footer-time-p-time-two" datatime="20:00">20:00</time></p>
            </article>
            <article class="footer-mail">
                <img src="./imgs/email.png" alt="Иконка Эмейла">
                <h4>E-mail:</h4>
                <a href="mailto:INFO@VIP.RU">INFO@VIP.RU</a>
            </article>
        </div>
    </footer>
</body>
</html>